apiVersion: apps/v1
kind: Deployment
metadata:
  name: immichserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immichserver
  template:
    metadata:
      labels:
        app: immichserver
    spec:
      containers:
        - name: immich-server
          image: ghcr.io/immich-app/immich-server:release
          env:
            - name : DB_HOSTNAME
              value: immich-postgres
            - name : REDIS_HOSTNAME
              value: immich-redis
            - name : UPLOAD_LOCATION
              value: /data
          volumeMounts:
          - mountPath: /data
            name: data
          ports:
            - containerPort: 2283
          resources:
            limits:
              cpu: "2"
              memory: "2Gi"
      volumes:
        - name: data
          hostPath:
            path: ./data
            type: Directory
---

apiVersion: v1
kind: Service
metadata:
  name: immichserver
spec:
  type: ClusterIP
  selector:
    app: immich_server
  ports:
    - port: 2283
      targetPort: 2283

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: immichmachinelearning
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immichmachinelearning
  template:
    metadata:
      labels:
        app: immichmachinelearning
    spec:
      containers:
        - name: immich-machine-learning
          image: ghcr.io/immich-app/immich-machine-learning:release
          resources:
            limits:
              cpu: "2"
              memory: "1Gi"
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: immichredis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immichredis
  template:
    metadata:
      labels:
        app: immichredis
    spec:
      containers:
        - name: immich-redis
          image: docker.io/valkey/valkey:8-bookworm@sha256:fea8b3e67b15729d4bb70589eb03367bab9ad1ee89c876f54327fc7c6e618571
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"

--- 

apiVersion: apps/v1
kind: Deployment
metadata:
  name: immichpostgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immichpostgres
  template:
    metadata:
      labels:
        app: immichpostgres
    spec:
      containers:
        - name: immich-postgres
          image: docker.io/valkey/valkey:8-bookworm@sha256:fea8b3e67b15729d4bb70589eb03367bab9ad1ee89c876f54327fc7c6e618571
          env:
            - name : POSTGRES_PASSWORD
              value: admin
            - name : POSTGRES_USER
              value: postgres
            - name : POSTGRES_DB
              value: immich
            - name : POSTGRES_INITDB_ARGS
              value: '--data-checksums'
            - name : DB_DATA_LOCATION
              value: /var/lib/postgresql/data
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"