defaults
  mode http
  timeout client 10m
  timeout connect 5s
  timeout server 10m
  timeout http-request 60s

frontend ollama
  mode http
  bind 0.0.0.0:9000
  default_backend external_ollama

backend external_ollama
  mode http
  http-reuse always
  option http-buffer-request
  option http-keep-alive
  server server1 127.0.0.1:11434
