# --- Proxmox credentials ---
PVE_PASSWORD=
PVE_VERIFY_SSL=
PVE_HOST=

# --- MikroTik credentials ---
MIKROTIK_HOST=
MIKROTIK_USER=
MIKROTIK_PASSWORD=

# --- Grafana ---
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
