UPLOAD_LOCATION=
DB_DATA_LOCATION=
DB_PASSWORD=
DB_USERNAME=
DB_DATABASE_NAME=
IMMICH_VERSION=
THUMB_LOCATION=
IMMICH_API_KEY=
IMMICH_URL=
DB_PORT=
DB_HOST=
GEMINI_API_KEY=
API_KEY=
API_URL=
RUN_MODE=cron
CRON_INTERVAL=60