defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend sync-in-frontend
  bind 0.0.0.0:3000
  default_backend sync-in-backend


backend sync-in-backend
  server server1 127.0.0.1:8080
