defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  bind 0.0.0.0:3000
  default_backend myservers

frontend immich
  bind 0.0.0.0:80
  default_backend immich_server 

backend myservers
  server server1 192.168.49.2:30000

backend immich_server
  server server1 192.168.49.2:31964